---
# https://confluence.atlassian.com/support/atlassian-support-end-of-life-policy-201851003.html
bamboo5_download: https://www.atlassian.com/software/bamboo/downloads/binary/atlassian-bamboo-5.10.1.1.tar.gz
bamboo5_directory: atlassian-bamboo-5.10.1.1