---
- name: Octopus Deploy Windows Server
  hosts:
    - 127.0.0.1
  become: false
  gather_facts: false

  roles:
    - windowsserver

- name: Octopus Deploy
  hosts: created_nodes
  become: false
  gather_facts: false

  roles:
    - octopusdeploy