---
- name: Octopus Deploy Windows Server
  hosts:
    - 127.0.0.1
  become: false
  gather_facts: false

  roles:
    - win-server-instance

- name: Octopus Deploy
  hosts: tag_Appplication_OctopusDeploy
  become: false
  gather_facts: false

  roles:
    - win-octopus-deploy