---
tomcat_user: tomcat
tomcat_download: https://s3.amazonaws.com/bamboo-support/apache-tomcat-8.5.15.tar.gz
tomcat_zip_download: https://s3.amazonaws.com/bamboo-support/apache-tomcat-8.5.15-windows-x64.zip
powershell_download: https://github.com/PowerShell/PowerShell/releases/download/v6.0.0-beta.1/powershell-6.0.0_beta.1-1.el7.centos.x86_64.rpm