---

  - name: Install Domain Controller Service
    win_command: "{{wildfly_install_dir}}\\bin\\service\\service.bat install /startup /name \"{{wildfly_domain_controller_service}}\" /host /hostconfig host-master-local.xml"

  - name: Start Domain Controller Service
    win_service:
      name: "{{wildfly_domain_controller_service}}"
      state: started
    ignore_errors: yes

  - name: Add WildFly Shortcut
    win_shortcut:
      src: '%PROGRAMFILES(x86)%\Google\Chrome\Application\chrome.exe'
      dest: '%PUBLIC%\Desktop\WildFly Domain Admin.lnk'
      args: "--new-window http://{{ansible_ip_addresses[0]}}:19990/"
      directory: '%PROGRAMFILES(x86)%\Google\Chrome\Application'
      icon: '%PROGRAMFILES(x86)%\Google\Chrome\Application\chrome.exe,0'