---
- name: Download Tomcat
  win_get_url:
    url: "{{tomcat_zip_download}}"
    dest: "C:\\Apps\\{{tomcat_template_dir}}.zip"

- name: Extract Tomcat
  win_unzip:
    src: "C:\\Apps\\{{tomcat_template_dir}}.zip"
    dest: "C:\\tomcat"
    creates: "C:\\tomcat\\apache-tomcat-{{tomcat_version}}"

- name: Set tomcat users
  win_template:
    src: "{{playbook_dir}}/templates/{{tomcat_template_dir}}/tomcat-users.xml"
    dest: "C:\\tomcat\\apache-tomcat-{{tomcat_version}}\\conf\\tomcat-users.xml"

- name: Set tomcat server settings
  win_template:
    src: "{{playbook_dir}}/templates/{{tomcat_template_dir}}/server.xml"
    dest: "C:\\tomcat\\apache-tomcat-{{tomcat_version}}\\conf\\server.xml"

- name: Allow manager to be used anywhere
  win_template:
    src: "{{playbook_dir}}/templates/{{tomcat_template_dir}}/context.xml"
    dest: "C:\\tomcat\\apache-tomcat-{{tomcat_version}}\\webapps\\manager\\META-INF\\context.xml"

- name: Install Tomcat Service
  win_shell: "C:\\tomcat\\apache-tomcat-{{tomcat_version}}\\bin\\service.bat install Tomcat{{tomcat_version}}"
  args:
    chdir: "C:\\tomcat\\apache-tomcat-{{tomcat_version}}\\bin"

- name: Start Tomcat Service
  win_service:
    name: "Tomcat{{tomcat_version}}"
    state: started
    start_mode: auto
  ignore_errors: yes

- name: Add Tomcat Shortcut
  win_shortcut:
    src: '%PROGRAMFILES(x86)%\Google\Chrome\Application\chrome.exe'
    dest: '%PUBLIC%\Desktop\Tomcat8.lnk'
    args: '--new-window http://localhost:38080/'
    directory: '%PROGRAMFILES(x86)%\Google\Chrome\Application'
    icon: '%PROGRAMFILES(x86)%\Google\Chrome\Application\chrome.exe,0'

- name: Open Firewall For Tentacle
  win_shell: "netsh advfirewall firewall add rule name=\"RTomcat 8\" dir=in action=allow protocol=TCP localport={{tomcat_8_https_port}} profile=public"
- name: Open Firewall For Tentacle
  win_shell: "netsh advfirewall firewall add rule name=\"RTomcat 8\" dir=in action=allow protocol=TCP localport={{tomcat_8_https_port2}} profile=public"
- name: Open Firewall For Tentacle
  win_shell: "netsh advfirewall firewall add rule name=\"RTomcat 8\" dir=in action=allow protocol=TCP localport={{tomcat_8_https_port3}} profile=public"
- name: Open Firewall For Tentacle
  win_shell: "netsh advfirewall firewall add rule name=\"RTomcat 8\" dir=in action=allow protocol=TCP localport={{tomcat_8_https_port4}} profile=public"
- name: Open Firewall For Tentacle
  win_shell: "netsh advfirewall firewall add rule name=\"RTomcat 8\" dir=in action=allow protocol=TCP localport={{tomcat_8_https_port5}} profile=public"
- name: Open Firewall For Tentacle
  win_shell: "netsh advfirewall firewall add rule name=\"RTomcat 8\" dir=in action=allow protocol=TCP localport={{tomcat_8_https_port6}} profile=public"
- name: Open Firewall For Tentacle
  win_shell: "netsh advfirewall firewall add rule name=\"RTomcat 8\" dir=in action=allow protocol=TCP localport={{tomcat_8_https_port7}} profile=public"