---

  - name: Copy Modified Configuration
    template:
      src: "{{playbook_dir}}/templates/wildfly/domain-11-0-0-Alpha1.xml"
      dest: "{{wildfly_install_dir}}/domain/configuration/domain.xml"

  - name: Copy Modified Configuration
    template:
      src: "{{playbook_dir}}/templates/wildfly/host-master-11-0-0-Alpha1.xml"
      dest: "{{wildfly_install_dir}}/domain/configuration/host-master.xml"

  - name: Install Domain Controller Service
    win_command: "{{wildfly_install_dir}}\\bin\\service\\service.bat install /startup /name \"{{wildfly_domain_controller_service}}\" /host /hostconfig host-master.xml"

  - name: Start Domain Controller Service
    win_service:
      name: "{{wildfly_domain_controller_service}}"
      state: started
    ignore_errors: yes